{
  "name": "nonhk",
  "version": "0.1.0",
  "description": "Block NHK now.",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://plus.nhk.jp/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "images/nonhk-icon-16.png",
    "32": "images/nonhk-icon-32.png",
    "48": "images/nonhk-icon-48.png",
    "128": "images/nonhk-icon-128.png"
  }
}
